servidor_minecraft/world/advancements/3dc782fd-867a-3c08-8291-e0524b5aeb5d.json (before)
{
  "etched:recipes/decorations/album_jukebox": {
    "criteria": {
      "has_jukebox": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "etched:recipes/misc/music_label": {
    "criteria": {
      "has_blank_music_disc": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "chestcavity:recipes/tools/chest_opener": {
    "criteria": {
      "has_iron_ingot": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "chestcavity:recipes/tools/saltwater_organs": {
    "criteria": {
      "has_heart_of_the_sea": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "etched:recipes/misc/boombox": {
    "criteria": {
      "has_jukebox": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "etched:recipes/transportation/jukebox_minecart": {
    "criteria": {
      "has_minecart": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-09-28 03:10:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-09-28 03:10:19 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:beach": "2025-09-28 03:10:19 +0000",
      "minecraft:sparse_jungle": "2025-09-28 03:12:46 +0000",
      "minecraft:lukewarm_ocean": "2025-09-28 03:38:50 +0000",
      "minecraft:lush_caves": "2025-09-28 03:14:44 +0000",
      "minecraft:jungle": "2025-09-28 03:11:26 +0000"
    },
    "done": false
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2025-09-28 03:11:38 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-09-28 03:11:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_wood": {
    "criteria": {
      "has_log": "2025-09-28 03:34:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_planks": {
    "criteria": {
      "has_logs": "2025-09-28 03:34:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-09-28 03:34:45 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/decorations/jungle_chair": {
    "criteria": {
      "has_jungle_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/decorations/jungle_table": {
    "criteria": {
      "has_jungle_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_button": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_stairs": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_fence_gate": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "framedblocks:recipes/building_blocks/framed_cube": {
    "criteria": {
      "hasPlanks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_trapdoor": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jungle_sign": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_door": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jungle_fence": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_pressure_plate": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_slab": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "fantasyfurniture:recipes/misc/furniture_station": {
    "criteria": {
      "has_crafting_table": "2025-09-28 03:35:18 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-09-28 03:35:18 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/banana": {
    "criteria": {
      "banana": "2025-09-28 03:36:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/root": {
    "criteria": {
      "underground_cabin": "2025-09-28 03:43:34 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/glass": {
    "criteria": {
      "has_smelts_to_glass": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/sandstone": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/black_dye": {
    "criteria": {
      "has_ink_sac": "2025-09-28 03:55:41 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/building_blocks/coarse_dirt_slab": {
    "criteria": {
      "has_item": "2025-09-28 03:57:22 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/building_blocks/dirt_slab": {
    "criteria": {
      "has_item": "2025-09-28 03:57:25 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/stomp_leafcutter_anthill": {
    "criteria": {
      "ex": "2025-09-28 03:57:28 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-09-28 03:57:59 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/leafcutter_ant_pupa": {
    "criteria": {
      "leafcutter_ant_pupa": "2025-09-28 03:58:00 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-09-28 04:16:15 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2025-09-28 04:24:52 +0000"
    },
    "done": false
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2025-09-28 04:24:52 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2025-09-28 04:24:52 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/3dc782fd-867a-3c08-8291-e0524b5aeb5d.json (after)
{
  "etched:recipes/decorations/album_jukebox": {
    "criteria": {
      "has_jukebox": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "etched:recipes/misc/music_label": {
    "criteria": {
      "has_blank_music_disc": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "chestcavity:recipes/tools/chest_opener": {
    "criteria": {
      "has_iron_ingot": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "chestcavity:recipes/tools/saltwater_organs": {
    "criteria": {
      "has_heart_of_the_sea": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "etched:recipes/misc/boombox": {
    "criteria": {
      "has_jukebox": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "etched:recipes/transportation/jukebox_minecart": {
    "criteria": {
      "has_minecart": "2025-09-28 03:10:18 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-09-28 03:10:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-09-28 03:10:19 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:beach": "2025-09-28 03:10:19 +0000",
      "minecraft:sparse_jungle": "2025-09-28 03:12:46 +0000",
      "minecraft:lukewarm_ocean": "2025-09-28 03:38:50 +0000",
      "minecraft:lush_caves": "2025-09-28 03:14:44 +0000",
      "minecraft:jungle": "2025-09-28 03:11:26 +0000"
    },
    "done": false
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2025-09-28 03:11:38 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-09-28 03:11:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_wood": {
    "criteria": {
      "has_log": "2025-09-28 03:34:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_planks": {
    "criteria": {
      "has_logs": "2025-09-28 03:34:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-09-28 03:34:45 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/decorations/jungle_chair": {
    "criteria": {
      "has_jungle_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/decorations/jungle_table": {
    "criteria": {
      "has_jungle_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_button": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_stairs": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_fence_gate": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "framedblocks:recipes/building_blocks/framed_cube": {
    "criteria": {
      "hasPlanks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_trapdoor": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jungle_sign": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_door": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jungle_fence": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/jungle_pressure_plate": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/jungle_slab": {
    "criteria": {
      "has_planks": "2025-09-28 03:35:13 +0000"
    },
    "done": true
  },
  "fantasyfurniture:recipes/misc/furniture_station": {
    "criteria": {
      "has_crafting_table": "2025-09-28 03:35:18 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-09-28 03:35:18 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-09-28 03:35:35 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/banana": {
    "criteria": {
      "banana": "2025-09-28 03:36:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-09-28 03:38:22 +0000"
    },
    "done": true
  },
  "alexscaves:alexscaves/root": {
    "criteria": {
      "underground_cabin": "2025-09-28 03:43:34 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/glass": {
    "criteria": {
      "has_smelts_to_glass": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/sandstone": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_concrete_powder": {
    "criteria": {
      "has_sand": "2025-09-28 03:45:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/black_dye": {
    "criteria": {
      "has_ink_sac": "2025-09-28 03:55:41 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/building_blocks/coarse_dirt_slab": {
    "criteria": {
      "has_item": "2025-09-28 03:57:22 +0000"
    },
    "done": true
  },
  "rediscovered:recipes/building_blocks/dirt_slab": {
    "criteria": {
      "has_item": "2025-09-28 03:57:25 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/stomp_leafcutter_anthill": {
    "criteria": {
      "ex": "2025-09-28 03:57:28 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-09-28 03:57:59 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/leafcutter_ant_pupa": {
    "criteria": {
      "leafcutter_ant_pupa": "2025-09-28 03:58:00 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coarse_dirt": {
    "criteria": {
      "has_gravel": "2025-09-28 04:30:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/fletching_table": {
    "criteria": {
      "has_flint": "2025-09-28 04:30:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/arrow": {
    "criteria": {
      "has_flint": "2025-09-28 04:30:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-09-28 04:16:15 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2025-09-28 04:24:52 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/clay": {
    "criteria": {
      "has_clay_ball": "2025-09-28 04:37:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2025-09-28 04:24:52 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/flint_and_steel": {
    "criteria": {
      "has_flint": "2025-09-28 04:30:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/brick": {
    "criteria": {
      "has_clay_ball": "2025-09-28 04:37:45 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2025-09-28 04:24:52 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/3dc782fd-867a-3c08-8291-e0524b5aeb5d.json (diff)
@@ -435,6 +435,24 @@
     },
     "done": true
   },
+  "minecraft:recipes/building_blocks/coarse_dirt": {
+    "criteria": {
+      "has_gravel": "2025-09-28 04:30:19 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/decorations/fletching_table": {
+    "criteria": {
+      "has_flint": "2025-09-28 04:30:22 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/combat/arrow": {
+    "criteria": {
+      "has_flint": "2025-09-28 04:30:22 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/chest": {
     "criteria": {
       "has_lots_of_items": "2025-09-28 04:16:15 +0000"
@@ -447,9 +465,27 @@
     },
     "done": false
   },
+  "minecraft:recipes/building_blocks/clay": {
+    "criteria": {
+      "has_clay_ball": "2025-09-28 04:37:45 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/misc/bone_meal": {
     "criteria": {
       "has_bone": "2025-09-28 04:24:52 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/tools/flint_and_steel": {
+    "criteria": {
+      "has_flint": "2025-09-28 04:30:22 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/misc/brick": {
+    "criteria": {
+      "has_clay_ball": "2025-09-28 04:37:45 +0000"
     },
     "done": true
   },
